inputRootDir=input
outputRootDir=output

crewFileName=crew
missionsFileName=missions
spaceshipsFileName=spaceships

fileRefreshRate=60
logFile=log

dateTimeFormat=yyyy-MM-dd HH:mm:ss

JSONFile=JSONout